.about {
  width: 100%;
  min-height: 490px;
  margin: 0 auto;
  margin-bottom: 102px;
  padding: 0;

  background-color: #f3f5f8;
}

.about__slogan {
  width: 360px;
  margin: 0 auto;
  margin-bottom: 36px;
  padding-top: 108px;

  text-align: center;
}

.about__arrow {
  margin-bottom: 73px;
}

.about__text {
  width: 750px;
  margin: 0 auto;
  margin-bottom: 127px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 0.14px;
  text-align: center;
  color: #8c9398;
}

.about__text-separate {
  color: #353535;
}
