.additions {
  min-height: 121px;

  background-color: #242830;
}

.additions__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  height: 121px;
  margin: 0;

  list-style: none;
}

.additions__item {
  width: 160px;

}

.additions__item-title {
  font-family: @second-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #a1a9b0;
}
