.arrow {
  position: relative;
  display: block;
  width: 15px;
  height: 13px;

  background-image: url("/img/arrow-down.png");

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 36px;
    width: 234px;
    height: 2px;
    margin-top: -1px;

    border: none;
    border-bottom: 2px dotted #d2d7dd;
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 36px;
    width: 234px;
    height: 2px;
    margin-top: -1px;

    border: none;
    border-bottom: 2px dotted #d2d7dd;
  }
}
