.banner-ignite {
  width: 100%;
  min-height: 200px;

  background-color: #242830;
}

.banner-ignite__title {
  width: 216px;
  margin: 0 auto;
  padding: 32px 39px;

  font-family: @main-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  border: 1px solid #ffffff;
}
