.banner-counter {
  width: 100%;
  min-height: 300px;

  background-color: #23232c;
  background-image: url(../pict/bg-flower.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 300px;
  background-position: center;
}

.banner-counter__title-big {
  width: 600px;
  min-height: 30px;
  margin: 0 auto;
  margin-bottom: 28px;
  padding-top: 81px;

  font-family: @second-font;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 10px;

  color: #ffffff;
  text-transform: uppercase;
}

.banner-counter__title-small {
  width: 441px;
  min-height: 19px;
  margin: 0 auto;
  margin-bottom: 43px;

  font-family: @second-font;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 7.5px;

  color: #ffffff;
  text-transform: uppercase;
}

.banner-counter__title-separate {
  font-family: @third-font;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 7.5px;
}

.banner-counter__toggle {
  display: block;
  margin: 0 auto;
  margin-bottom: 55px;
  padding: 0;
}
