.controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70px;
  height: 20px;
  margin: 0 auto;
  padding: 0;
}

.controls__title {
  position: relative;
  font-size: 0;

  z-index: 100;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    margin-left: -10px;
    margin-top: -10px;
    cursor: pointer;

    border: 2px solid #c9cbca;
    border-radius: 50%;
    background-color: #fff;
  }
}

.controls__title::before:checked {
  background-color: #212024;
}




