.contacts {
  min-height: 672px;

  background-color: #f3f5f8;
}

.contacts__slogan {
  width: 165px;
  margin: 0 auto;

  font-family: @main-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2.25px;
  color: #353535;
}

.contacts__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 0;

  list-style: none;
}

.contacts__item {
  width: 360px;
  min-height: 153px;
  padding: 29px 68px;

  background-color: #fff;
}

.contacts__item-title {
  width: 90px;
  margin: 0 auto;

  font-family: @main-font;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 2.1px;
  color: #3dc9b3;
}

.contacts__item-text {
  width: 200px;
  margin: 0 auto;
}

.contacts__phone,
.contacts__mail,
.contacts__item-text {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #8c9398;
  text-decoration: none;
}
