.page-header {
  width: 100%;
  min-height: 801px;
  margin: 0 auto;
  padding: 0;

  background-color: #dbe0e6;

  outline: @block-outline;
}

.page-header__logo {

  width: 441px;

  margin: 0;
  padding: 0;

  font-family: @second-font;
  color: #353535;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;

  outline: @element-outline;
}

.page-header__logo-right {
  color: #a1a9b0;
}

.page-header__description {
  width: 607px;

  font-family: @second-font;
  font-size: 15px;
  font-weight: 400;
  color: #8c9398;
}
