.portfolio {
  min-height: 661px;
}

.portfolio__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 450px;
  margin: 0;
  margin-bottom: 74px;
  margin-top: 104px;
  padding: 0;

  list-style: none;
}

.portfolio__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 360px;
  min-height: 420px;
}

.portfolio__item img {
  width: auto;
  height: auto;
  margin-bottom: 43px;
}

.portfolio__item-title {
  position: relative;
  width: auto;
  margin: 0;
  margin-bottom: 30px;

  font-family: @main-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2.25px;
  text-transform: uppercase;
  text-align: center;
  color: #353535;

  &::after {
    position: absolute;
    content: "";
    width: 33px;
    height: 3px;
    left: 50%;
    bottom: -17px;
    margin-left: -16px;

    background-color: #3dc9b3;
  }
}

.portfolio__item-text {
  width: 362px;

  font-family: @main-font;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  color: #8c9398;
}

.portfolio__controls {
  margin-bottom: 109px;
}
