.services {
  width: 100%;
  height: 700px;
  margin: 0 auto;

  background-color: #f3f5f8;
}

.services__wrapper {
  position: relative;
  // width: 100%;
  overflow: hidden;
}

.services__list {
  display: flex;
  flex-direction: row;
  width: 2340px;
  margin: 0;
  padding: 0;

  list-style: none;

}

.services__item {
  display: flex;
  justify-content: flex-end;
  width: 1170px;
  height: 700px;
  margin: 0;
  padding: 0;
  // transform: translateX(0);

  &--design {
    background-image: url("/img/iphone5mock.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  &--second {
    background-image: url("/img/panorama-desktop@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.services__item-wrapper {
  display: flex;
  flex-direction: column;
  width: 555px;
  height: 700px;
  margin-right: 0;

  background-color: #fff;
}

.services__slogan {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 31px;
  margin-top: 134px;
}

.services__arrow {
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0;

  &::before,
  &::after {
    width: 170px;
  }
}

.services__text {
  width: 455px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-family: @main-font;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-align: left;

  color: #8c9398;
}

.services__slider {
  position: absolute;
  bottom: 100px;
  right: 250px;
  margin: 0 auto;
  padding: 0;
}

#service-2:checked .services__item {
  width: 0;
  // transform: translateX(-3400px);
  transition: width 2s ease-in 0s;
}



