.slider {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70px;
  height: 20px;
  margin: 0 auto;
  padding: 0;
}

.slider__toggle {
  width: 10px;
  height: 10px;

  border: 2px solid #c9cbca;
  border-radius: 50%;
  background-color: #fff;

  &:hover,
  &:active {
    background-color: #212024;
  }
}
