.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 165px;
  min-height: 60px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.social__item {
  width: 40px;
  height: 41px;

  background-color: #000;
}

.social__logo {
  font-size: 0;
}
