.tasks {
  width: 1140px;
  min-height: 731px;
  margin: 0 auto;
  padding: 0 15px;
}

.tasks__slogan {
  width: 500px;
  margin: 0 auto;
  margin-bottom: 122px;

  text-align: center;
}

.tasks__list {
  display: flex;
  justify-content: center;
  width: auto;
  margin: 0;
  padding: 0;

  list-style: none;
}

.tasks__item {
  width: 360px;
  min-height: 400px;
}

.tasks__title {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #353535;
}

.tasks__description {
  width: 340px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #8c9398;
}
