.team {
  min-height: 878px;
  margin-bottom: 107px;
}

.team__slogan {
  width: 420px;
  margin: 0 auto;
  margin-bottom: 26px;
  padding-top: 87px;

  text-align: center;
}

.team__arrow {

  &::before,
  &::after {
    width: 234px;
  }
}

.team__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 700px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.team__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 360px;
  min-height: 510px;
}

.team__avatar {
  width: 202px;
  margin: 0 auto;
}

.team__item-person {
  width: auto;

  font-family: @main-font;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #353535;
}

.team__item-about {
  width: 361px;

  font-family: @main-font;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  color: #8c9398;
}

.team__slider {
  margin-bottom: 107px;
}
