// @font-face {
//   font-family: "Open Sans Regular";
//   font-style: normal;
//   font-weight: normal;
//   font-display: swap;

//   src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
// }

// @font-face {
//   font-family: "Open Sans Light";
//   font-style: normal;
//   font-display: swap;

//   src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
// }

// @font-face {
//   font-family: "Open Sans Bold";
//   font-style: normal;
//   font-weight: bold;
//   font-display: swap;

//   src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
// }

// html {
//   overflow-x: hidden;
// }

body {
  min-width: 320px;

  margin: 0;
  padding: 0;

  font-family: @main-font;

  background-color: #fff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
