@main-font: "Gotham Rounded","Arial", sans-serif;
@second-font: "Gotham Rounded - Book", "Arial", sans-serif;
@third-font: "Gotham Rounded - Medium Italic", sans-serif;

@block-outline: 2px solid red;
@section-outline: 2px solid greenyellow;
@element-outline: 2px solid orange;

